demo/Schemas/Response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/response" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/response">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="1" name="unit"
      		type="xsd:string" />
      	<xsd:element name="metric" type="xsd:boolean" minOccurs="1" maxOccurs="1"></xsd:element>
      	<xsd:element name="subUnitType" type="xsd:string" minOccurs="0"></xsd:element>
      	<xsd:element name="numberOfSubUnits" type="xsd:int" minOccurs="0"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
